<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Malawi Tech Space</title>

     <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link href="assets/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="malawi.css">

  </head>

  <body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-success ">
    <a class="navbar-brand" href="#">Malawi Tech Space</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
           <li class="nav-item active">
            <a class="nav-link" href="innovation.html">Innovations</a>
            </li>
           <li class="nav-item active">
            <a class="nav-link" href="start.html">Startups</a>
            </li>
             <li class="nav-item active dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tech Space</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="women.html">Women in Tech</a>
              <a class="dropdown-item" href="child.html">Children in Tech</a>
            </div>
            </li>
           <li class="nav-item active">
            <a class="nav-link" href="event.html">Events</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="school.html">Schools</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
            </div>
          </li>
        </ul>
      </div>
    </nav>


 <div class="album py-5 bg-light">
        <div class="container">

          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Angle Dimensions">
                <div class="card-body">
                  <p class="card-text">Angle dimensions developed a mobile application to formalise loan savings within a mobile app.Angle Dimensions has established itself in the realm of Fintech and Digital finance in malawi.Khusa app allows groups groups to save access group loans through creation of digital wallegtts.The app also helps groups keep tracks of their savings and minimise the risk that is associated with travelling with lots of cash tp group meetings and also ofers groups an opportunity to intergrate with banksor interested financial institutions.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      
                    </div>
                    <small class="text-muted">&copy</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Intelligent monitoring systems">
                <div class="card-body">
                  <p class="card-text">Intelligent monitoring systems is an innovative company that is pushing technology and engineering to the extreme by developing Internet of Things(IoT) and artificial inteligence(AI) solutions for the malawian helping people and organisations manages their resources remotely.Founded by Engineer Mayamiko Nkoloma,IMOSYS has come up with solar powered water Kiosk called iTapwhich will allow peole across the countryaccess using smart card.The wter kiosk is accessible to the community 24/7 also allows water boarsds to remotely manage funds collected from these communal water kiosks .</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                    
                    </div>
                    <small class="text-muted">&copy</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Phwando app">
                <div class="card-body">
                  <p class="card-text">Planning to attend an event in the major cities in Malawi was not complete without the phwando app in your phone.In the past yearPhwando improved alot on their application both technically and content wise.The app shows all major events going around Malawis major cities including Salima,Mangochi,Nkhatabay,Likoma Island.The app also shows you the location of the event,get directions,contact the organisers or share the event with family and frioends.All thesre for free.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                     
                    </div>
                    <small class="text-muted">&copy</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Tiyeni app">
                <div class="card-body">
                  <p class="card-text">Tourism is a million dollar business in Malawi and it offers alot of opportunities for tech developers to develop platforms that can enhance tourits experience.Tiyeni App aims to give travellers information about different destinattions,the app alson allow scustomers to boojk tobook and pay righnt on the appIt sis mobile community driven  and customer ocused according to their website.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                     
                    </div>
                    <small class="text-muted">&copy</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Ecoride app">
                <div class="card-body">
                  <p class="card-text">Malawi got its first Uber-like riding hailing app in the name of Ecor-ride after so many ettempts from tech entreprenurs across the countr4y.Initially Ecoride strarted with a few cars in blantyre and then went to Lilongwe.Currentl it is still in its development stages and people have an eye waiting to hear of its success.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      
                    </div>
                    <small class="text-muted">&copy</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Micromek">
                <div class="card-body">
                  <p class="card-text">Meet Dumisani Kaliati.He is the founder of Micromek,a Malawian based startup locally producing lowcost Unmanned arial vehicles that will serve the healthcare and environmental monitoring communities in Malawi and across africa.Micromek works hand in hand with the Virginia Tech University Unmanned systems Lab in developing low cost unmanned arial vehicles(Ecosoar) to explore in delivery of remote medicine.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      
                    </div>
                    <small class="text-muted">&copy</small>
                  </div>
                </div>
              </div>
            </div>

        
          </div>
        </div>
      </div>

    </main>

        <div class="container">
         <footer class="footer container-fluid bg-success">
           <div class="mapeto">
              <a href="https://web.facebook.com/Malawi-Technology-Space-101060341329939/"><i class="yera social-icon fab fa-facebook-f"></i></a>
              <i class=" social-icon fab fa-twitter"></i>
              <a href="mailto:malawitechspace@yahoo.com"><i class="yera social-icon fas fa-envelope"></i></a>
             <p> &copyMalawi Technology Space </p> 
             </div>
            </footer>
          </div>
     <script src="jquery.min.js"></script>
    <script src="popper.js"></script>
    <script src="bootstrap.min.js"></script>
  </body>
</html>
